body {
  margin: 0;
  font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
  background: linear-gradient(135deg, #7f3fff 0%, #00e4ff 100%);
  color: #222;
}

a {
  color: #7f3fff;
  text-decoration: none;
}

.section {
  padding: 64px 16px;
  max-width: 1200px;
  margin: auto;
}

.hero-bg {
  background: linear-gradient(120deg, #7f3fff 0%, #00e4ff 100%);
  color: white;
  padding-top: 96px;
  text-align: center;
}

.hero-logo {
  width: 120px;
  margin-bottom: 24px;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 16px;
  letter-spacing: 2px;
}

.hero-slogan {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 32px;
}

.cta-btn {
  background: linear-gradient(90deg, #7f3fff, #00e4ff);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 16px 36px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(127,63,255,0.2);
  transition: background 0.3s;
}
.cta-btn:hover {
  background: linear-gradient(90deg, #00e4ff, #7f3fff);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin-top: 32px;
}
.card {
  background: white;
  border-radius: 24px;
  padding: 32px 24px;
  box-shadow: 0 2px 16px rgba(127,63,255,0.12);
  min-width: 220px;
  max-width: 270px;
  flex: 1 1 220px;
  text-align: center;
}
.card-icon {
  height: 48px;
  margin-bottom: 18px;
}
.card-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #7f3fff;
}
.card-desc {
  font-size: 1rem;
  color: #333;
}

.metrics-container {
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
}
.metric {
  background: #f9f9ff;
  border-radius: 18px;
  padding: 28px 18px;
  flex: 1 1 180px;
  min-width: 180px;
  max-width: 220px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(127,63,255,0.07);
}
.metric-title {
  font-weight: 700;
  color: #00e4ff;
  margin-bottom: 8px;
}
.metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: #7f3fff;
}

.gallery {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery-item {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(127,63,255,0.07);
  width: 240px;
  text-align: center;
}
.gallery-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.gallery-title {
  font-weight: 700;
  color: #7f3fff;
  margin: 10px 0 0 0;
  padding-bottom: 8px;
}

.testimonials {
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 24px;
}
.testimonial {
  background: #f1f6ff;
  border-radius: 16px;
  padding: 24px 18px;
  max-width: 410px;
  font-style: italic;
  color: #222;
  position: relative;
}
.testimonial::before {
  content: "“";
  font-size: 2.5rem;
  color: #7f3fff;
  position: absolute;
  left: 16px;
  top: 10px;
}
.testimonial-author {
  margin-top: 16px;
  font-weight: 600;
  color: #00e4ff;
  font-style: normal;
}

.contact-form {
  max-width: 420px;
  margin: auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(127,63,255,0.07);
  padding: 36px 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.form-label {
  font-weight: 600;
  color: #7f3fff;
  margin-bottom: 6px;
}
.form-input, .form-textarea {
  border: 1px solid #d6d6fa;
  border-radius: 8px;
  padding: 10px;
  font-size: 1rem;
  font-family: inherit;
  margin-bottom: 4px;
}
.form-textarea {
  min-height: 80px;
}
.form-btn {
  background: linear-gradient(90deg, #7f3fff, #00e4ff);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 13px 30px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 8px;
}
.form-btn:hover {
  background: linear-gradient(90deg, #00e4ff, #7f3fff);
}

.footer {
  background: #1c1c2b;
  color: white;
  text-align: center;
  padding: 26px 0 14px 0;
  margin-top: 64px;
}
.footer-links {
  margin-bottom: 8px;
}
.footer-link {
  margin: 0 12px;
  color: #00e4ff;
  font-weight: 700;
}
.footer-link:hover {
  color: #7f3fff;
  text-decoration: underline;
}